ЗАДАНИЕ:

Загрузить в топик kafka свои данные, прочитать их в потоке, применить watermark и window.
Дополнительно, объединить статичный и динамичный потоки.

РЕШЕНИЕ:

# за основу взял датафрейм про ТОП-250 фильмов по версии Кинопоиска на май 2020-го (https://www.kaggle.com/datasets/alexandertesemnikov/kinopoisktop250russiandataset)

# создадим 2 топика:
# 1) топик movies, в нем будут такие поля: 
# - rating(int) - по сути, сортировка от 0 до 249, используем как primary key 
# - rating_ball(float) - рейтинг
# - movie(str) - название фильма
# - year(int) - год выхода
# - country(str) - страна
#
# 2) топик movieDescriptions, в нём вот что:
# - rating(int) - сортировка от 0 до 249 (foreign key)
# - overview(str) - описание фильма


# создадим топики и зальём в них JSON-файлы:


root@mysha-Inspiron-11-3147:/home/GeekBrains# kafka-topics.sh --create --topic movies --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 config retention.ms=-1
Created topic movies.

root@mysha-Inspiron-11-3147:/home/GeekBrains# kafka-console-producer.sh --topic movies --bootstrap-server localhost:9092 < /path/inside/container/lessons/5/df_movie.json 

root@mysha-Inspiron-11-3147:/home/GeekBrains# kafka-topics.sh --create --topic movieDescriptions --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 config retention.ms=-1
Created topic movieDescriptions.

root@mysha-Inspiron-11-3147:/home/GeekBrains# kafka-console-producer.sh --topic movieDescriptions --bootstrap-server localhost:9092 < /path/inside/container/lessons/5/df_movie_overview.json 


# топики готовы, идём Spark-сессию открывать:

root@mysha-Inspiron-11-3147:/home/hsk# pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.1,org.apache.kafka:kafka-clients:3.3.1
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
23/08/11 03:07:36 WARN Utils: Your hostname, mysha-Inspiron-11-3147 resolves to a loopback address: 127.0.1.1; using 192.168.1.75 instead (on interface wlp1s0)
23/08/11 03:07:36 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
:: loading settings :: url = jar:file:/home/hsk/spark/jars/ivy-2.5.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
org.apache.spark#spark-sql-kafka-0-10_2.12 added as a dependency
org.apache.kafka#kafka-clients added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-637081ff-ac8e-435d-ada3-1a423738805a;1.0
        confs: [default]
        found org.apache.spark#spark-sql-kafka-0-10_2.12;3.3.1 in central
        found org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.3.1 in central
        found org.apache.hadoop#hadoop-client-runtime;3.3.2 in central
        found org.spark-project.spark#unused;1.0.0 in central
        found org.apache.hadoop#hadoop-client-api;3.3.2 in central
        found org.xerial.snappy#snappy-java;1.1.8.4 in central
        found org.slf4j#slf4j-api;1.7.32 in central
        found commons-logging#commons-logging;1.1.3 in central
        found com.google.code.findbugs#jsr305;3.0.0 in central
        found org.apache.commons#commons-pool2;2.11.1 in central
        found org.apache.kafka#kafka-clients;3.3.1 in central
        found com.github.luben#zstd-jni;1.5.2-1 in central
        found org.lz4#lz4-java;1.8.0 in central
        found org.slf4j#slf4j-api;1.7.36 in central
:: resolution report :: resolve 2415ms :: artifacts dl 76ms
        :: modules in use:
        com.github.luben#zstd-jni;1.5.2-1 from central in [default]
        com.google.code.findbugs#jsr305;3.0.0 from central in [default]
        commons-logging#commons-logging;1.1.3 from central in [default]
        org.apache.commons#commons-pool2;2.11.1 from central in [default]
        org.apache.hadoop#hadoop-client-api;3.3.2 from central in [default]
        org.apache.hadoop#hadoop-client-runtime;3.3.2 from central in [default]
        org.apache.kafka#kafka-clients;3.3.1 from central in [default]
        org.apache.spark#spark-sql-kafka-0-10_2.12;3.3.1 from central in [default]
        org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.3.1 from central in [default]
        org.lz4#lz4-java;1.8.0 from central in [default]
        org.slf4j#slf4j-api;1.7.36 from central in [default]
        org.spark-project.spark#unused;1.0.0 from central in [default]
        org.xerial.snappy#snappy-java;1.1.8.4 from central in [default]
        :: evicted modules:
        org.apache.kafka#kafka-clients;2.8.1 by [org.apache.kafka#kafka-clients;3.3.1] in [default]
        org.slf4j#slf4j-api;1.7.32 by [org.slf4j#slf4j-api;1.7.36] in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   15  |   0   |   0   |   2   ||   13  |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-637081ff-ac8e-435d-ada3-1a423738805a
        confs: [default]
        0 artifacts copied, 13 already retrieved (0kB/53ms)
23/08/11 03:07:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 3.3.1
      /_/

Using Python version 3.10.12 (main, Jun 11 2023 05:26:28)
Spark context Web UI available at http://192.168.1.75:4040
Spark context available as 'sc' (master = local[*], app id = local-1691712468122).
SparkSession available as 'spark'.
>>> 


# теперь необходимые приготовления - импортируем типы, создаём схему и функцию console_output
# подписываемся на топик и формируем Streaming DataFrame с полем типа timestamp:


>>> from pyspark.sql import functions as F
>>> from pyspark.sql.types import StructType, StructField, StringType, FloatType, IntegerType
>>> import subprocess
>>> 
>>> kafka_brokers = "localhost:9092"
>>> 
>>> def console_output(df, freq=20, out_mode="append", truncate=False):
...     return  df.writeStream.format("console") \
...         .trigger(processingTime=f"{freq} seconds") \
...         .option("checkpointLocation", "/mysha/dz5/checkpoint") \
...         .option("truncate", truncate) \
...         .option("encoding", "UTF-8") \
...         .outputMode(out_mode) \
...         .start()
... 
>>> def rm_dir_hdfs():
...     subprocess.call(['hdfs', 'dfs', '-rm', '-r', '-f', '-skipTrash', '/mysha/dz5/checkpoint'])
... 
>>> movie_schema = StructType([
...     StructField("rating", IntegerType()),
...     StructField("rating_ball", FloatType()),
...     StructField("movie", StringType()),
...     StructField("year", IntegerType()),
...     StructField("country", StringType())
... ])
>>> extended_movies = spark.readStream.format("kafka") \
...     .option("kafka.bootstrap.servers", kafka_brokers) \
...     .option("subscribe", "movies") \
...     .option("startingOffsets", "earliest") \
...     .option("maxOffsetsPerTrigger", "10") \
...     .load() \
...     .select(F.from_json(F.col("value").cast("String"), movie_schema).alias("value"), "offset") \
...     .select("offset", "value.*") \
...     .withColumn("receive_time", F.current_timestamp())
>>> 
>>> extended_movies.printSchema()
root
 |-- offset: long (nullable = true)
 |-- rating: integer (nullable = true)
 |-- rating_ball: float (nullable = true)
 |-- movie: string (nullable = true)
 |-- year: integer (nullable = true)
 |-- country: string (nullable = true)
 |-- receive_time: timestamp (nullable = false)


# зададим ватермарку = 30 секунд и удаление дубликатов по полям receive_time и year и запустим стрим:


>>> watermarked_movies = extended_movies.withWatermark("receive_time", "30 seconds")
>>> duplicated_movies = watermarked_movies.drop_duplicates(["year", "receive_time"])
>>> st = console_output(duplicated_movies)
23/08/11 03:51:42 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+------+------+-----------+--------------------------------+----+-------+-----------------------+
|offset|rating|rating_ball|movie                           |year|country|receive_time           |
+------+------+-----------+--------------------------------+----+-------+-----------------------+
|0     |0     |9.111      |Побег из Шоушенка               |1994|США    |2023-08-11 03:51:43.379|
|4     |4     |8.807      |1+1                             |2011|Франция|2023-08-11 03:51:43.379|
|1     |1     |9.062      |Зеленая миля                    |1999|США    |2023-08-11 03:51:43.379|
|3     |3     |8.817      |Список Шиндлера                 |1993|США    |2023-08-11 03:51:43.379|
|5     |5     |8.662      |Начало                          |2010|США    |2023-08-11 03:51:43.379|
|9     |9     |8.782      |Иван Васильевич меняет профессию|1973|СССР   |2023-08-11 03:51:43.379|
+------+------+-----------+--------------------------------+----+-------+-----------------------+

-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+------+------+-----------+----------------------------------------+----+--------------+-----------------------+
|offset|rating|rating_ball|movie                                   |year|country       |receive_time           |
+------+------+-----------+----------------------------------------+----+--------------+-----------------------+
|19    |19    |8.577      |Гладиатор                               |2000|США           |2023-08-11 03:52:00.019|
|10    |10    |8.624      |Жизнь прекрасна                         |1997|Италия        |2023-08-11 03:52:00.019|
|15    |15    |8.523      |Престиж                                 |2006|США           |2023-08-11 03:52:00.019|
|12    |12    |8.732      |Крестный отец                           |1972|США           |2023-08-11 03:52:00.019|
|18    |18    |8.623      |Властелин колец: Возвращение Короля     |2003|Новая Зеландия|2023-08-11 03:52:00.019|
|17    |17    |8.591      |Интерстеллар                            |2014|США           |2023-08-11 03:52:00.019|
|14    |14    |8.712      |Операция «Ы» и другие приключения Шурика|1965|СССР          |2023-08-11 03:52:00.019|
|13    |13    |8.619      |Криминальное чтиво                      |1994|США           |2023-08-11 03:52:00.019|
|16    |16    |8.555      |Игры разума                             |2001|США           |2023-08-11 03:52:00.019|
+------+------+-----------+----------------------------------------+----+--------------+-----------------------+

-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+------+------+-----------+--------------------------------+----+--------------+-----------------------+
|offset|rating|rating_ball|movie                           |year|country       |receive_time           |
+------+------+-----------+--------------------------------+----+--------------+-----------------------+
|20    |20    |8.626      |Назад в будущее                 |1985|США           |2023-08-11 03:52:20.019|
|21    |21    |8.547      |Карты; деньги; два ствола       |1998|Великобритания|2023-08-11 03:52:20.019|
|25    |25    |8.513      |Поймай меня; если сможешь       |2002|США           |2023-08-11 03:52:20.019|
|23    |23    |8.516      |Бриллиантовая рука              |1968|СССР          |2023-08-11 03:52:20.019|
|27    |27    |8.57       |Властелин колец: Братство кольца|2001|США           |2023-08-11 03:52:20.019|
|28    |28    |8.709      |В бой идут одни «старики»       |1973|СССР          |2023-08-11 03:52:20.019|
|24    |24    |8.455      |Отступники                      |2006|США           |2023-08-11 03:52:20.019|
|22    |22    |8.49       |Матрица                         |1999|США           |2023-08-11 03:52:20.019|
|29    |29    |8.307      |ВАЛЛ·И                          |2008|США           |2023-08-11 03:52:20.019|
+------+------+-----------+--------------------------------+----+--------------+-----------------------+

-------------------------------------------                                                                                                                      
Batch: 3
-------------------------------------------
+------+------+-----------+--------------------------------------------------+----+--------------+-----------------------+
|offset|rating|rating_ball|movie                                             |year|country       |receive_time           |
+------+------+-----------+--------------------------------------------------+----+--------------+-----------------------+
|31    |31    |8.536      |Большой куш                                       |2000|Великобритания|2023-08-11 03:52:40.011|
|33    |33    |8.296      |Американская история X                            |1998|США           |2023-08-11 03:52:40.011|
|32    |32    |8.566      |Властелин колец: Две крепости                     |2002|Новая Зеландия|2023-08-11 03:52:40.011|
|38    |38    |8.541      |Пролетая над гнездом кукушки                      |1975|США           |2023-08-11 03:52:40.011|
|30    |30    |8.608      |Тайна Коко                                        |2017|США           |2023-08-11 03:52:40.011|
|35    |35    |8.334      |Пираты Карибского моря: Проклятие Черной жемчужины|2003|США           |2023-08-11 03:52:40.011|
|34    |34    |8.526      |Джентльмены удачи                                 |1971|СССР          |2023-08-11 03:52:40.011|
|36    |36    |8.493      |Остров проклятых                                  |2009|США           |2023-08-11 03:52:40.011|
|37    |37    |8.499      |Темный рыцарь                                     |2008|США           |2023-08-11 03:52:40.011|
|39    |39    |8.365      |Титаник                                           |1997|США           |2023-08-11 03:52:40.011|
+------+------+-----------+--------------------------------------------------+----+--------------+-----------------------+

st.stop()


# мы видим, что в батчах в поле offset не хватает некоторых значений. Так происходит из-за того, что удаляются дубли строк по году и ватермарке

# очистим директорию с чекпоинтами и создадим теперь окно в минуту, наложим его на ватермарку 
# с удалением дубликатов (на этот раз не по году, а по стране и оконному полю window_time):


>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint
>>> 
>>> windowed_movies = extended_movies.withColumn("window_time", F.window(F.col("receive_time"), "1 minute"))
>>> watermarked_windowed_movies = windowed_movies.withWatermark("window_time", "1 minute")
>>> deduplicated_windowed_movies = watermarked_windowed_movies.drop_duplicates(["country", "window_time"])
>>> st.stop()
>>> st = console_output(deduplicated_windowed_movies, freq=3)
23/08/11 04:03:04 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+------+------+-----------+--------------------------------+----+-------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie                           |year|country|receive_time           |window_time                               |
+------+------+-----------+--------------------------------+----+-------+-----------------------+------------------------------------------+
|0     |0     |9.111      |Побег из Шоушенка               |1994|США    |2023-08-11 04:03:05.023|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
|4     |4     |8.807      |1+1                             |2011|Франция|2023-08-11 04:03:05.023|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
|9     |9     |8.782      |Иван Васильевич меняет профессию|1973|СССР   |2023-08-11 04:03:05.023|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
+------+------+-----------+--------------------------------+----+-------+-----------------------+------------------------------------------+

23/08/11 04:03:16 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 3000 milliseconds, but spent 11897 milliseconds
-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+------+------+-----------+-----------------------------------+----+--------------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie                              |year|country       |receive_time           |window_time                               |
+------+------+-----------+-----------------------------------+----+--------------+-----------------------+------------------------------------------+
|10    |10    |8.624      |Жизнь прекрасна                    |1997|Италия        |2023-08-11 04:03:16.741|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
|18    |18    |8.623      |Властелин колец: Возвращение Короля|2003|Новая Зеландия|2023-08-11 04:03:16.741|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
|11    |11    |8.629      |Достучаться до небес               |1997|Германия      |2023-08-11 04:03:16.741|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
+------+------+-----------+-----------------------------------+----+--------------+-----------------------+------------------------------------------+

23/08/11 04:03:27 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 3000 milliseconds, but spent 10884 milliseconds
-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+------+------+-----------+-------------------------+----+--------------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie                    |year|country       |receive_time           |window_time                               |
+------+------+-----------+-------------------------+----+--------------+-----------------------+------------------------------------------+
|21    |21    |8.547      |Карты; деньги; два ствола|1998|Великобритания|2023-08-11 04:03:27.635|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
|26    |26    |8.462      |Пианист                  |2002|Польша        |2023-08-11 04:03:27.635|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
+------+------+-----------+-------------------------+----+--------------+-----------------------+------------------------------------------+

23/08/11 04:03:40 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 3000 milliseconds, but spent 12417 milliseconds
-------------------------------------------                                                                                                                      
Batch: 3
-------------------------------------------
+------+------+-----------+-----+----+-------+------------+-----------+
|offset|rating|rating_ball|movie|year|country|receive_time|window_time|
+------+------+-----------+-----+----+-------+------------+-----------+
+------+------+-----------+-----+----+-------+------------+-----------+

23/08/11 04:03:52 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 3000 milliseconds, but spent 11982 milliseconds
-------------------------------------------                                                                                                                      
Batch: 4
-------------------------------------------
+------+------+-----------+--------------------+----+-------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie               |year|country|receive_time           |window_time                               |
+------+------+-----------+--------------------+----+-------+-----------------------+------------------------------------------+
|46    |46    |8.434      |Унесённые призраками|2001|Япония |2023-08-11 04:03:52.024|{2023-08-11 04:03:00, 2023-08-11 04:04:00}|
+------+------+-----------+--------------------+----+-------+-----------------------+------------------------------------------+

st = c.stop()
>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint


# мы видим, что батчи маленькие, а могут быть и совсем пустыми. Так происходит из-за того, что время триггера=3 секунды и в это время ничего
# уникального просто не успевает набежать, а все дубли по стране или значению окна window_time удаляются

# создадим теперь скользящее окно в 20 секунд со смещением на 10 секунд, время триггера поставим в 5 секунд и запустим стрим:


>>> sliding_movies = extended_movies.withColumn("sliding_time", F.window(F.col("receive_time"), "20 seconds", "10 seconds"))
>>> watermarked_sliding_movies = sliding_movies.withWatermark("sliding_time", "1 minute")
>>> deduplicated_sliding_movies = watermarked_sliding_movies.drop_duplicates(["country", "sliding_time"])
>>> st = console_output(deduplicated_sliding_movies, freq=5)
23/08/11 04:13:25 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+------+------+-----------+--------------------------------+----+-------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie                           |year|country|receive_time           |sliding_time                              |
+------+------+-----------+--------------------------------+----+-------+-----------------------+------------------------------------------+
|0     |0     |9.111      |Побег из Шоушенка               |1994|США    |2023-08-11 04:13:26.296|{2023-08-11 04:13:20, 2023-08-11 04:13:40}|
|9     |9     |8.782      |Иван Васильевич меняет профессию|1973|СССР   |2023-08-11 04:13:26.296|{2023-08-11 04:13:10, 2023-08-11 04:13:30}|
|0     |0     |9.111      |Побег из Шоушенка               |1994|США    |2023-08-11 04:13:26.296|{2023-08-11 04:13:10, 2023-08-11 04:13:30}|
|9     |9     |8.782      |Иван Васильевич меняет профессию|1973|СССР   |2023-08-11 04:13:26.296|{2023-08-11 04:13:20, 2023-08-11 04:13:40}|
|4     |4     |8.807      |1+1                             |2011|Франция|2023-08-11 04:13:26.296|{2023-08-11 04:13:10, 2023-08-11 04:13:30}|
|4     |4     |8.807      |1+1                             |2011|Франция|2023-08-11 04:13:26.296|{2023-08-11 04:13:20, 2023-08-11 04:13:40}|
+------+------+-----------+--------------------------------+----+-------+-----------------------+------------------------------------------+

23/08/11 04:13:38 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 5000 milliseconds, but spent 12926 milliseconds
-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+------+------+-----------+----------------------------------------+----+--------------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie                                   |year|country       |receive_time           |sliding_time                              |
+------+------+-----------+----------------------------------------+----+--------------+-----------------------+------------------------------------------+
|12    |12    |8.732      |Крестный отец                           |1972|США           |2023-08-11 04:13:38.624|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
|18    |18    |8.623      |Властелин колец: Возвращение Короля     |2003|Новая Зеландия|2023-08-11 04:13:38.624|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
|10    |10    |8.624      |Жизнь прекрасна                         |1997|Италия        |2023-08-11 04:13:38.624|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
|10    |10    |8.624      |Жизнь прекрасна                         |1997|Италия        |2023-08-11 04:13:38.624|{2023-08-11 04:13:20, 2023-08-11 04:13:40}|
|18    |18    |8.623      |Властелин колец: Возвращение Короля     |2003|Новая Зеландия|2023-08-11 04:13:38.624|{2023-08-11 04:13:20, 2023-08-11 04:13:40}|
|14    |14    |8.712      |Операция «Ы» и другие приключения Шурика|1965|СССР          |2023-08-11 04:13:38.624|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
|11    |11    |8.629      |Достучаться до небес                    |1997|Германия      |2023-08-11 04:13:38.624|{2023-08-11 04:13:20, 2023-08-11 04:13:40}|
|11    |11    |8.629      |Достучаться до небес                    |1997|Германия      |2023-08-11 04:13:38.624|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
+------+------+-----------+----------------------------------------+----+--------------+-----------------------+------------------------------------------+

23/08/11 04:13:48 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 5000 milliseconds, but spent 10323 milliseconds
-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+------+------+-----------+-------------------------+----+--------------+-----------------------+------------------------------------------+
|offset|rating|rating_ball|movie                    |year|country       |receive_time           |sliding_time                              |
+------+------+-----------+-------------------------+----+--------------+-----------------------+------------------------------------------+
|21    |21    |8.547      |Карты; деньги; два ствола|1998|Великобритания|2023-08-11 04:13:48.964|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
|21    |21    |8.547      |Карты; деньги; два ствола|1998|Великобритания|2023-08-11 04:13:48.964|{2023-08-11 04:13:40, 2023-08-11 04:14:00}|
|26    |26    |8.462      |Пианист                  |2002|Польша        |2023-08-11 04:13:48.964|{2023-08-11 04:13:40, 2023-08-11 04:14:00}|
|20    |20    |8.626      |Назад в будущее          |1985|США           |2023-08-11 04:13:48.964|{2023-08-11 04:13:40, 2023-08-11 04:14:00}|
|23    |23    |8.516      |Бриллиантовая рука       |1968|СССР          |2023-08-11 04:13:48.964|{2023-08-11 04:13:40, 2023-08-11 04:14:00}|
|26    |26    |8.462      |Пианист                  |2002|Польша        |2023-08-11 04:13:48.964|{2023-08-11 04:13:30, 2023-08-11 04:13:50}|
+------+------+-----------+-------------------------+----+--------------+-----------------------+------------------------------------------+

>>> st.stop()
>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint


# вот здесь видно особенности слайдинга, так как в батчах есть повторяющиеся оффсеты. Так происходит из-за того,
# что они попадают в несколько окон сразу, т.к. окна идут внахлёст друг на друга


# посмотрим теперь разные режимы для режима вывода Output Modes. А режимов, собственно, может быть три:
# 1) update - выводит только ту информацию, которая обновилась в работу триггера
# 2) complete - выводится вся результирующая таблица, идёт постепенный пересчёт (накопление) информации
# 3) append - дефолтный - учитывает только вновь добавленные строки

# батчи выводить не будем, а посчитаем количество строк в них:


>>> count_movies = watermarked_windowed_movies.groupBy("window_time").count()


# 1) update:

>>> st = console_output(count_movies, freq=20, out_mode="update")
23/08/11 04:27:20 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:27:00, 2023-08-11 04:28:00}|10   |
+------------------------------------------+-----+

-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:27:00, 2023-08-11 04:28:00}|20   |
+------------------------------------------+-----+

-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:28:00, 2023-08-11 04:29:00}|10   |
+------------------------------------------+-----+

-------------------------------------------                                                                                                                      
Batch: 3
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:28:00, 2023-08-11 04:29:00}|20   |
+------------------------------------------+-----+

st = c.stop()
>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint


# за счёт "update" мы отслеживаем только обновления в работе триггера, поэтому результаты выводятся только для тех временных окон, которые были изменены. 


# 2) complete:

>>> st = console_output(count_movies, freq=20, out_mode="complete")
23/08/11 04:33:17 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:33:00, 2023-08-11 04:34:00}|10   |
+------------------------------------------+-----+

-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:33:00, 2023-08-11 04:34:00}|20   |
+------------------------------------------+-----+

-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:33:00, 2023-08-11 04:34:00}|30   |
+------------------------------------------+-----+

-------------------------------------------                                                                                                                      
Batch: 3
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|{2023-08-11 04:33:00, 2023-08-11 04:34:00}|30   |
|{2023-08-11 04:34:00, 2023-08-11 04:35:00}|10   |
+------------------------------------------+-----+

st = c.stop()
>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint


# при "complete" мы уже видим что-то типа кумулятивной суммы по количеству строк в батчах, обработанных в каждом временном окне за каждую минуту


# 3) append:

>>> st = console_output(count_movies, freq=20, out_mode="append")
23/08/11 04:38:46 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+-----------+-----+
|window_time|count|
+-----------+-----+
+-----------+-----+

-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+-----------+-----+
|window_time|count|
+-----------+-----+
+-----------+-----+

-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+-----------+-----+
|window_time|count|
+-----------+-----+
+-----------+-----+

-------------------------------------------                                                                                                                      
Batch: 3
-------------------------------------------
+-----------+-----+
|window_time|count|
+-----------+-----+
+-----------+-----+

st = c.stop()
>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint


# а при "append" мы не получили ничего. Это не от того, что получать нечего, 
# просто режим агрегации у "append" не поддерживается и мы попали в исключенние  
# с обычным потоковым датафореймом такого бы не произошло


__________________________________________________________________________________________________________________



# и финальное "бонусное" - при помощи INNER JOIN в одном стриме объединим чтение двух топиков. Один - тот, с которым мы уже работали,
# а во втором у нас описания фильмов лежат. Для этого напишем функцию, которая будет формировать потоковый Spark DataFrame
# и дополнительно добавим к потоковому датафрейму столбец из статичного датафрейма при помощи LEFT JOIN, проверяющий, русский ли фильм.
# если фильм не из России или СССР, то в столбце не будет выводиться ничего. Ограничим ещё количество строк truncate=True, а то 
# описания фильмов уж очень длинные и таблицу в терминале перекашивает. А батчи сделаем по 15 строк. Итого:


>>> def get_df(topic_name, schema):
...     return spark.readStream.format("kafka") \
...         .option("kafka.bootstrap.servers", kafka_brokers) \
...         .option("subscribe", topic_name) \
...         .option("startingOffsets", "earliest") \
...         .option("maxOffsetsPerTrigger", "15") \
...         .load() \
...         .select(F.from_json(F.col("value").cast("String"), schema).alias("value"), "offset") \
...         .select("offset", "value.*")
... 
>>> overview_schema = StructType([
...     StructField("rating", IntegerType()),
...     StructField("overview", StringType()),
... ])
>>>
>>> movies_df = get_df("movies", movie_schema)
>>> movie_descriptions_df = get_df("movieDescriptions", overview_schema)
>>> joined_df = movies_df.join(movie_descriptions_df, "rating")
>>> 
>>>
>>> country_control_schema = StructType([
...     StructField("country", StringType()),
...     StructField("comment", StringType())
... ])
>>>
>>> country_control_data = (
...     ("СССР", "русское"),
...     ("Россия", "русское")
... )
>>>
>>> country_control_df = spark.createDataFrame(country_control_data, country_control_schema)
>>> 
>>> joined_df = joined_df.join(country_control_df, "country", "left").fillna("", subset=["comment"]) \
...     .select("rating", "rating_ball", "movie", "country", "year", "overview", "comment")
>>> 
>>> st = console_output(joined_df, truncate=True)
23/08/11 06:35:39 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
-------------------------------------------                                                                                                                      
Batch: 0
-------------------------------------------
+------+-----------+--------------------+--------+----+--------------------+-------+
|rating|rating_ball|               movie| country|year|            overview|comment|
+------+-----------+--------------------+--------+----+--------------------+-------+
|    12|      8.732|       Крестный отец|     США|1972|Криминальная сага...|       |
|     1|      9.062|        Зеленая миля|     США|1999|Пол Эджкомб — нач...|       |
|    13|      8.619|  Криминальное чтиво|     США|1994|Двое бандитов Вин...|       |
|     3|      8.817|     Список Шиндлера|     США|1993|Фильм рассказывае...|       |
|     5|      8.662|              Начало|     США|2010|Кобб — талантливы...|       |
|     8|      8.645|     Бойцовский клуб|     США|1999|Сотрудник страхов...|       |
|     7|      8.772|          Король Лев|     США|1994|У величественного...|       |
|     2|      8.913|        Форрест Гамп|     США|1994|От лица главного ...|       |
|     0|      9.111|   Побег из Шоушенка|     США|1994|Бухгалтер Энди Дю...|       |
|    11|      8.629|Достучаться до небес|Германия|1997|Судьба сводит гер...|       |
|     6|      8.681|                Леон| Франция|1994|Профессиональный ...|       |
|     4|      8.807|                 1+1| Франция|2011|Пострадав в резул...|       |
|     9|      8.782|Иван Васильевич м...|    СССР|1973|Инженер-изобретат...|русское|
|    14|      8.712|Операция «Ы» и др...|    СССР|1965|Фильм состоит из ...|русское|
|    10|      8.624|     Жизнь прекрасна|  Италия|1997|Во время II Миров...|       |
+------+-----------+--------------------+--------+----+--------------------+-------+

23/08/11 06:36:13 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 20000 milliseconds, but spent 34714 milliseconds
-------------------------------------------                                                                                                                      
Batch: 1
-------------------------------------------
+------+-----------+--------------------+--------------+----+--------------------+-------+
|rating|rating_ball|               movie|       country|year|            overview|comment|
+------+-----------+--------------------+--------------+----+--------------------+-------+
|    27|       8.57|Властелин колец: ...|           США|2001|Сказания о Средиз...|       |
|    22|       8.49|             Матрица|           США|1999|Жизнь Томаса Анде...|       |
|    16|      8.555|         Игры разума|           США|2001|От всемирной изве...|       |
|    20|      8.626|     Назад в будущее|           США|1985|Подросток Марти с...|       |
|    19|      8.577|           Гладиатор|           США|2000|В великой Римской...|       |
|    15|      8.523|             Престиж|           США|2006|Роберт и Альфред ...|       |
|    17|      8.591|        Интерстеллар|           США|2014|Когда засуха; пыл...|       |
|    25|      8.513|Поймай меня; если...|           США|2002|Фрэнк Эбегнейл ус...|       |
|    24|      8.455|          Отступники|           США|2006|Два лучших выпуск...|       |
|    29|      8.307|              ВАЛЛ·И|           США|2008|Робот ВАЛЛ·И из г...|       |
|    28|      8.709|В бой идут одни «...|          СССР|1973|Эта эскадрилья ст...|русское|
|    23|      8.516|  Бриллиантовая рука|          СССР|1968|В южном городке о...|русское|
|    21|      8.547|Карты; деньги; дв...|Великобритания|1998|Четверо молодых п...|       |
|    18|      8.623|Властелин колец: ...|Новая Зеландия|2003|Последняя часть т...|       |
|    26|      8.462|             Пианист|        Польша|2002|Фильм снят по авт...|       |
+------+-----------+--------------------+--------------+----+--------------------+-------+

23/08/11 06:36:46 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 20000 milliseconds, but spent 33094 milliseconds
-------------------------------------------                                                                                                                      
Batch: 2
-------------------------------------------
+------+-----------+--------------------+--------------+----+--------------------+-------+
|rating|rating_ball|               movie|       country|year|            overview|comment|
+------+-----------+--------------------+--------------+----+--------------------+-------+
|    40|       8.51|12 разгневанных м...|           США|1956|Юношу обвиняют в ...|       |
|    41|      8.449|       Запах женщины|           США|1992|Наступил День бла...|       |
|    43|       8.46|В джазе только де...|           США|1959|Когда чикагские м...|       |
|    37|      8.499|       Темный рыцарь|           США|2008|Бэтмен поднимает ...|       |
|    35|      8.334|Пираты Карибского...|           США|2003|Жизнь харизматичн...|       |
|    39|      8.365|             Титаник|           США|1997|В первом и послед...|       |
|    38|      8.541|Пролетая над гнез...|           США|1975|Сымитировав помеш...|       |
|    33|      8.296|Американская исто...|           США|1998|Лидер местной бан...|       |
|    42|      8.438|         Пробуждение|           США|1990|Доктор Малколм Сэ...|       |
|    30|      8.608|          Тайна Коко|           США|2017|12-летний Мигель ...|       |
|    36|      8.493|    Остров проклятых|           США|2009|Два американских ...|       |
|    34|      8.526|   Джентльмены удачи|          СССР|1971|Заведующему детса...|русское|
|    31|      8.536|         Большой куш|Великобритания|2000|Четырехпалый Френ...|       |
|    44|      8.339|Хатико: Самый вер...|Великобритания|2008|В основе сюжета —...|       |
|    32|      8.566|Властелин колец: ...|Новая Зеландия|2002|Братство распалос...|       |
+------+-----------+--------------------+--------------+----+--------------------+-------+

st.stop()
>>> rm_dir_hdfs()
Deleted /mysha/dz5/checkpoint
>>> 


# => всё получилось

